Create Buffet;
Use Buffet;

CREATE TABLE `bebidas` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL DEFAULT '',
  `Estoque` int(11) NOT NULL DEFAULT '0',
  `Alcoolica` char(3) NOT NULL DEFAULT 'Nao',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;


INSERT INTO `bebidas` VALUES (1,'Cerveja',50,'Sim'),(2,'Suco',40,'Nao'),(3,'Vodka',60,'Sim'),(4,'Refrigerante',100,'Nao'),(5,'Rum',25,'Sim');


CREATE TABLE `comidas` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL DEFAULT 'desconhecido',
  `Tipo` varchar(40) NOT NULL DEFAULT 'desconhecido',
  `Estoque` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


INSERT INTO `comidas` VALUES (1,'Salgados de queijo','Salgado',200),(2,'Bolo principal do buffet','Doce',1),(3,'Musse de maracuja','Doce',50),(4,'Cachorro quente','Salgado',100),(5,'Kibe','Salgado',100);


CREATE TABLE `convidados` (
  `cpf_convidado` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT 'desconhecido',
  `Idade` int(3) NOT NULL DEFAULT '0',
  `endereco` varchar(80) DEFAULT 'desconhecido',
  `Parentesco` varchar(40) NOT NULL DEFAULT 'desconhecido',
  PRIMARY KEY (`cpf_convidado`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;



INSERT INTO `convidados` VALUES (1,'Felipe Lima',21,'Rua do coqueiro, numero 1','Aniversariante'),(2,'João Nascimento',20,'Rua x, numero a','Amigo'),(3,'Fernando Lima',18,'Rua do coqueiro, numero 1','Irmão'),(4,'Mariana Fernandes ',18,'rua dos baloes, numero 3','Amiga'),(5,'Gabriela Nascimento',22,'Rua Maria, numero 5','Amiga');


CREATE TABLE `fornecedores` (
  `cnpj_fornecedor` bigint(14) unsigned zerofill NOT NULL DEFAULT '00000000000000',
  `Nome` varchar(70) NOT NULL DEFAULT '',
  `Nome_fornecedor` varchar(100) NOT NULL DEFAULT 'desconhecido',
  `servico_fornecido` varchar(200) NOT NULL DEFAULT 'desconhecido',
  `custo_servico` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cnpj_fornecedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `fornecedores` VALUES (11111111111111,'PingaAteOTalo Bebidas','Maria','Bebidas alcoolicas',2000),(12345678910112,'FriVaca Alimentos','Joaquim','Ingredientes para salgados',1000),(22222222222222,'BebeTudo Bebidas','Barbara','Bebidas nao alcoolicas',1500),(33333333333333,'Padaria santo antonio','Gabriel','Bolo do Buffet',100),(44444444444444,'Senta Senta Cadeiras','Maicon','Cadeiras para Buffet',1000);


CREATE TABLE `funcionarios` (
  `id_funcionario` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL DEFAULT '',
  `funcao` varchar(50) NOT NULL DEFAULT 'desconhecido',
  `custo_funcionario` int(10) NOT NULL DEFAULT '0',
  `Endereco` varchar(100) NOT NULL DEFAULT 'desconhecido',
  PRIMARY KEY (`id_funcionario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


INSERT INTO `funcionarios` VALUES (1,'DJ Lekim','DJ',200,'Rua dos milagres, numero 4'),(2,'Leandro Bastos','Garçom',300,'Rua do Sabao, numero 6'),(3,'Mister M','Magico',300,'Rua dos desaparecidos, numero 3'),(4,'Joaquim dos Santos','Garçom',300,'Rua dos Sapatos, numero 3'),(5,'Andre Martins','Barman',300,'Rua Geraldo, numero 1');
